<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_us</title>
</head>
<style>
    .container{
        background-color: black;
        color:blue;

            }
            .hh{
                background-image: url(/project.html/image/bussines.jpeg);
                width: 100%;
                height: 200px;
            }
            .mac{
                background-color: blue;
                color: yellow;
                font-weight: bold;
                font-size: 30pt;
                text-transform: capitalize;
            }
            .foot{
                background-color: black;
                color: brown;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: lighter;
                width: 960px;
                height: 100px;
            }

</style>
<body>
    <div class="jj">
        <li><a href=""></a></li>

    </div>
    <div class="container">
        <h1>Cmc compnay is located all over the country we provide the needed products.We have produced legitimate goods and services all the world.We have our branches around all the country.
            To explore more About_us you can click the link in our description or you can click Contact-us in our  website.
            visit us with no worries and you ar highly welcomed....................
        </h1>

    </div>
    <footer>
        <div class="hh">
            <p><h1><b>
                CMC LIMITED COMPANY HOME FOR THE BEST ONES 
                <P>QUALITY .....QUANTITY.....LONG....LASTING..PRODUCTS</P>
                <marquee class="mac" behavior="#" direction="left">Feel greatful to tell you taht cmc is the only known world-wide company around the areas</marquee>

            </b></h1></p>
            <footer>
                <div class="foot">
                    <p>
                        <strong>
                            Meet a man in nairobi who has been purchasing cmc products in his life time period to tell you the important of our presence
                        </strong>
                    </p>
                </div>
            </footer>

        </div>
    </footer>
    
</body>
</html>