<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=5px, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: rgb(214, 105, 105);
        text-transform: capitalize;
        font-size: medium;
    }
.a{background-color: bisque;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;   
}
ul{
    color:green;
    margin: 0%;
}
di{
    background-color: aqua;
}
.foot{
    background-color: green;
}
.promo{
    width:100%;
    background-color: rgb(179, 48, 212);
    border: 3px mediumseagreen solid;
    margin: 5px;color: yellow;
    text-align: center;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.promo:hover{
    background-color: grey;
}
.ii{
    /*background-color: */
box-shadow: inset;
}
.p{
    background-color: brown;
    text-decoration: none;
    font-size: 30px;
    border-radius: 8px;
    color:black;
}
.p:hover{
    background-color: azure;
}
.center{
    text-align: center;
    text-decoration: none;
    background-color: yellow;
    margin-left: 10px;
}

</style>
<body>
    <div class="a">
        <p>CMC PRODUCTS PRODUCTS ARE &COPY; COPYRIGHTED AND PUBLISHED FOR MOER OR CONFAMATION CONTACT HE FOLLOWING PEOPLE ABOVE TO TELL YOU  MOER ABOUT THE COMPANY;
            <ol>
                <ul>
                    <li>jamesatuta -------------1234567890 </li> 

                        <li>   jonh kaimenyi------------77772123456</li> 
                            <li> amenyany--------------------07388383383</li> 
                                <li>Athony muri--------------07882763487</li> 
                                    <li> Alex mambo---------------0788633838</li>    
                 </li>
            </ul>   </p>
        
    </div classc>
    <p>Find people who have using company products without paying any7thing down here by there emails:</p>
    <div>
        <li><a href="mailto:antony@56876gmail.com">Mail antony</a></li>
        <li><a href="mailto:Jamesatuta050@gmail.com">Mail jamesatuta</a></li>
        <li><a href="mailto:Johntush@gmail.com">mail Johntush</a></li>
        <li><a href="mailto:Eman u@gmail.com">mail emah</a></li>
        <li><a href="mailto:ogembo@65gmail.com">mail ogembo</a></li>
        <li><a href="mailto:mwangi@2423@gmail.com">mail mwangi</a></li>
    </div>
    <div class="promo">
        <img src="/project.html/image/bike.jpeg" width="100%" height="300px" >
        <div class="ii">
            Buy at promo!
            <p><a  class="p" href="/project.html/image/">images</a></p>
            Fil cart!!
        </div>
    </div>
    <h2><b>you can also get managers contacts by clicking the link in the description footer below</b></h2>
    <footer class="foot">
        <figure>
            <nav>
                <div class="di">
                    <p>Thank you foor visiting the company products contanct page .Visit now and then to get skills and compitence that are required to manage the company prodouct</p>
                    <p>You can support us by giving us the positive FEEDBACK in the region below by foolowing the placeholder now! amazing!!!!</p>
                                </div>
                                <div>
                                    <p>Put your text here</p>
                                    <textarea name="feeback" id="feedback" placeholder="support us please!!"width="400px" he></textarea>
                                </div>
            </nav>
        </figure>
        <p>its &copy; at nairobi national company products services.</p>
        www.kenya products.co.ke
        thank you. <br> <br> 
        <a class="center" href="/project.html/home.html">Back-home!</a>
    </footer>

</body>
</html>