<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form in</title>
</head>
<body>
    <style>
        html{
            background-color: antiquewhite;
            color:orangered;
            text-align: center;
            
            margin: 5cm;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            width: 100%;
            background-image: url(/project.html/image/car4.jpg);              
            };
        
        .form{
            background-position: center;
            background-image: url(/project.html/image/image33.jpg);
            border-radius: 10px;
            border:6px solid yellow;
            padding: 10px;
        }
        .form:hover{
            background-image: url(/project.html/image/cofee.jpg);
            transition: 12s;
            cursor:pointer
        }
        input{
            background-color: rgb(172, 135, 135);
        }
        input:hover{
            border-color: blue;
            background-color: grey;
            font-size: 20px;
            border-radius: 5px;
        }
        button{
            background-color: black;
            color: aliceblue;
            font-size: 20pt;
            box-shadow: 4px;
            border-radius: 34px;
        }
        h2{
            color:green;        }
    </style>
    <h1>ORDER IN FAIR PRICES</h1>
    <div class="form">
        <h2>LEGISTER-FORM</h2>
        <label for="tex">F name</label>
        <input type="text"> <br> <br>
        <label for="tex">L name</label>
        <input type="text"> <br> <br>
        <label for="tex">County</label>
        <input type="text"><br> <br>
        <label for="number">Enter phone</label>
        <input type="number"> <br> <br>
        <label for="email"  >Personal Email</label>
        <input type="email" placeholder="jamesatuta050@gmail.com"> <br> <br>
        <label for="tex">Enter Id number</label>
        <input type="number"placeholder="98545678"> <br> <br>
        <label for="tex">Date </label>
        <input type="date"> <br> <br>
        <label for="month">Month</label>
        <input type="month" placeholder="9"> <br> <br>
        <button>Submit</button> <br> <br> <br>AWESOME WELL DONE
            </div> <br> <br>
            <a href="/project.html/home.html"><button>back-home</button></a>
</body>
</html>