<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: black;
            }
            .imgi{
                border: none;
                word-spacing: 10px;
                display: flex;
            }
            .imgii{
                border: none;
                word-spacing: 10px;
                display: flex;
                
            }
            .i{
                margin:12px;

            }
            .ii{
                margin: 10px;
            }
            iii{
                margin: 10px;
            }
</style>
<body>
    <table>
    <div class="imgi">
        <img src="/project.html/image/bike.jpeg" alt="businesses" width="400px" height="200px"> <br>
         <img  class="i" src="/project.html/image/bussines.jpeg" alt="businesses" width="400px" height="200px"> <br> <br>
         <img src="/project.html/image/cart.jpeg" alt="businesses" width="400px" height="200px">    <br>    

    </div> <br>
    <!--other images-->
    <div class="imgii">
        <img src="/project.html/image/lorry4.jpeg" alt="businesses" width="400px" height="200px"> 
         <img class="ii" src="/project.html/image/lorry5.jpeg" alt="businesses" width="400px" height="200px"><br>
         <img src="/project.html/image/nguo.jpeg" alt="businesses" width="400px" height="200px"><br>      

    </div> <br>
    <div class="imgii">
        <img src="/project.html/image/lorrie3.jpeg" alt="businesses" width="400px" height="200px"> 
         <img  class="iii" rc="/project.html/image/lorry1.jpeg" alt="businesses" width="400px" height="200px"><br>
         <img src="/project.html/image/lorry2.jpeg" alt="businesses" width="400px" height="200px"><br>      

    </div>
</table>
    
</body>
</html>