<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: blue;
        color: black;
        text-align: center;
        font-size: 25pt;
        text-transform: capitalize;
        font-weight: bolder;

    }
    .div1{
        background-color: antiquewhite;
        color:brown;
        border-radius: 10px;
        margin: 100px;
        height: 500px;
    }
    .hd{
        color: green;

    }
    input{
        border-radius: 7px;
        border-color: blue;
        font-size: 30px;
    }
    input:hover{
        background-color: mediumaquamarine;
    }
</style>
<body>
    <div class="div1">
        <h1 class="hd">Login form</h1>
        <form action="post">
            <label for="name">Enter username/email</label> <br>
            <input type="text" "email" placeholder="jamesatuta050@gmail.com"> <br> <br> 
            <label for="EMAIL">Enter  password</label><br> <br>
            <input type="password" maxlength="8" minlength="4"> <br>  <br>
            <input type="submit">
        </form>
        </form>
        </form>
    </div>
</body>
</html>